APP_ENV=dev
DATABASE_URL="eeeee"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
BASE_HOST="https://norldfinance.com"
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=""
###< symfony/google-mailer ###
