APP_ENV=dev
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtps://noreply@norldfinance.com:%env(MAILER_PASSWORD)%@mail.norldfinance.com:465
BASE_HOST="https://norldfinance.com"