APP_ENV=dev
DATABASE_URL="eeeee"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
BASE_HOST="https://norldfinance.com"
LE_MOT_DE_PASSE_GENERE="jvpc rtbt dgnv rxme"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/database_test?serverVersion=10.11.11-MariaDB&charset=utf8mb4"
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=smtp://norldsite8@gmail.com:jvpcrtbtdgnvrxme@smtp.gmail.com:587?encryption=tls
###< symfony/google-mailer ###
